Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: C:/School/6. 2018 Spring/ENGI 301/EAGLE/CAM Output/Board.toplayer.toplayer.gpi

 Date              : 4/21/2018 4:41 PM
 Plotfile          : C:/School/6. 2018 Spring/ENGI 301/EAGLE/CAM Output/Board.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              38
 D11      draw      0.0059inch              24
 D12      round     0.0600inch              12
 D13      square    0.0600inch               2
 D14      octagon   0.0600inch              70
 D15      rectangle 0.0433inch x 0.0394inch     2
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      rectangle 0.0374inch x 0.0406inch     8
 D18      rectangle 0.0406inch x 0.0374inch    14
 D19      square    0.0315inch               6
 D20      round     0.0886inch              24
 D21      round     0.0515inch               2
 D22      round     0.1750inch               7
 D23      round     0.0338inch              18
 D24      draw      0.0100inch             183

