Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: C:/School/6. 2018 Spring/ENGI 301/EAGLE/CAM Output/Board.topsoldermask.topsoldermask.gpi

 Date              : 4/21/2018 4:41 PM
 Plotfile          : C:/School/6. 2018 Spring/ENGI 301/EAGLE/CAM Output/Board.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0104inch              24
 D11      round     0.0660inch              12
 D12      square    0.0660inch               2
 D13      octagon   0.0660inch              70
 D14      rectangle 0.0493inch x 0.0454inch     2
 D15      rectangle 0.0454inch x 0.0493inch     4
 D16      rectangle 0.0434inch x 0.0466inch     8
 D17      rectangle 0.0466inch x 0.0434inch    14
 D18      square    0.0375inch               6
 D19      round     0.0946inch              24
 D20      round     0.0575inch               2
 D21      round     0.1810inch               7

