Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: C:/School/6. 2018 Spring/ENGI 301/EAGLE/CAM Output/Board.internalplane1.internalplane1.gpi

 Date              : 4/21/2018 4:41 PM
 Plotfile          : C:/School/6. 2018 Spring/ENGI 301/EAGLE/CAM Output/Board.internalplane1.internalplane1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              12
 D11      round     0.0550inch              72
 D12      round     0.0886inch              24
 D13      round     0.0515inch               2
 D14      round     0.1650inch               7
 D15      round     0.0338inch              18
 D16      draw      0.0060inch            5566
 D17      draw      0.0100inch             332

