Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: C:/School/6. 2018 Spring/ENGI 301/EAGLE/CAM Output/Board.topsilkscreen.topsilkscreen.gpi

 Date              : 4/21/2018 4:41 PM
 Plotfile          : C:/School/6. 2018 Spring/ENGI 301/EAGLE/CAM Output/Board.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             550
 D11      draw      0.0100inch             162
 D12      draw      0.0030inch              37
 D13      draw      0.0020inch             205
 D14      draw      0.0050inch             300
 D15      draw      0.0040inch             581
 D16      round     0.0100inch               1

